
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap')


* {
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}
.main{
    background-image: url("/Netflix/images/Netflix_backGround.jpg");
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px ,100vw);
}

main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}

nav{
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 100px);
    font-family: "Martel Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-size: 40px;
    font-weight: 900;
    text-align: center;

}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}
.separation{
    height: 7px;
    background-color: rgb(50, 49, 49);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    color: white;
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm{
    color: white;
    background-color: red;
}

.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border:1px solid  rgba(246, 238, 238, 0.4) ;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    font-size: 36px;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}


.secimg{
    position: relative;
}

.secimg img{
    width: 558px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    width: 541px;
    top: 51px;
    right: 0;
    
}

section.first >div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first >div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first >div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    /* background: black; */
    color: white;
    padding: 34px;
   
}

.faqbox{
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: grey;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
}




footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer{
    display: grid;
    padding: 34px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    color: white;
    margin: auto;
   
}

footer .question{
    padding: 34px 0;
    /* margin: 2px 0;
    text-align: center; */
}

.footer a{

    text-decoration: none;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width:1300px){
   
   

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .main input{
        padding: 7px 90px 8px 10px;
    }

    .secimg img{
        width: 305px;
    }
    .secimg video{
        width: 300px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
       font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }
    /* .footer-item{
        align-items: center;
    } */
}

@media screen and (max-width:1300px){
   
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
}