<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 500px;
            height: 500px;
            background-color: black;
        }

        .box{
            width: 50px;
            height: 50px;
            /* background-color: aqua; */
            /* animation-name: animationName;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation: animationName 1s ease-in-out 3s infinite reverse,
                                        animation2 3s ease-in-out 3s 1;


        }

        @keyframes animationName{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes animation2 {
            0%{
                transform: rotate(10deg);
            }
            20%{
                transform: rotate(100deg);
            }
            50%{
                transform: rotate(200deg);
            }

            100%{
                transform: rotate(300deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            box
        </div>

    </div>
</body>
</html>