<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersice 5</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: rgb(43, 255, 255);
            position: sticky;
            top: 0;
        }

        .container{
            margin: auto;
            width: 100%;
            height: 500px;
            background-color: grey;
            padding: 20px;
        }

        .container .childcontainer{
            height: 400px;
            width: 40%;
            margin: 30px;
            padding: ;
            
            background-color: greenyellow;
            display: inline-block;
        }
        
        .middle{
            height: 400px;
            width: 100%;
            background-color: yellowgreen;
            

        }
        .middle .middlechild{
            margin: 50px;
            height: 250px;
            width: 93%;
            background-color: rgb(211, 242, 164);
            border: 2px solid rgb(242, 210, 5);
            border-radius: 30px;
            display: inline-block;
            position: relative;
            z-index: 0;
        }
        .middlechild h2{
            margin: 70px;
            font-size: 80px;
            text-align: center;
        }
        .middle .fixbox{
            height: 100px;
            width: 100px;
            background-color: ghostwhite;
            position: fixed;
            margin-top: -342px;
           margin-left: 1396px;
           z-index: 1;
           border-radius: 50px;
        }
        .fixbox img{
            height: 100%;
            width: 100%;
            border-radius: 50px;
            
        }
        .footer{
            height: 100px;
            width: 100%;
            background-color:rgba(175, 252, 42, 0.929);

        }
    </style>

</head>
<body>
    


    <nav class="header"></nav>
    
    <div class="container">
        <div class="childcontainer child1"></div>
        <div class="childcontainer child2"></div>
    </div>
    
    <div class="middle">
        <div class="middlechild">
            <h2>Welcome to the India's best Hub</h2>
        </div>

        <div class="fixbox">
            <img src="/ClassPractice/img/farm.jpg" alt="">
        </div>
    </div>

    <div class="footer">

    </div>
    


</body>
</html>