<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queary</title>
    <style>

        body{
            background-color: red;
        }
        .box{
            height: 200px;
            width: 300px;
            margin: 10px;
            padding: 5px;
            background-color: blueviolet;
        }
        .boxes{
            display: flex;
        }

        @media screen and (orientation:landscape) {
            body{
                border: 5px solid black;
            }
        }

        @media only screen and (max-width:455px){
            body{
                background-color: greenyellow;
            }
            .boxes{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

    <div class="boxes">
    
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>