<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 350px;
            width: 400px;
            border: 2px solid black;
            background-position: center center;
            background-image: url("https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg");
            background-repeat: no-repeat; 
            
            /* if image is small so use no-repeat so it can not repeat again */
        }
        img{
            width: 400px;
            height: 350px;
            /* object-fit:fill; */
            object-fit: cover;
            object-position:top right ;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt=""> -->
    </div>
</body>
</html>