<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>

        .container{
            width: 100%;
            height: 50vh;
            border: 2px solid black;
            background-color: whitesmoke;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid yellowgreen;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(35deg); */
            transform: rotate(0.25turn);
            /* transform: scale(1.5); */
            /* scale is for scale in scale out zoom zoom out */
            /* transform: skew(10deg); */
            /* skew for to strech the box  */
            transform: translate(35px);
            transform: origin(32%,-0%);
            /* translate use for move the box */

        }


    </style>
</head>
<body>
    

    <div class="container">

            <div class="box">
                box
            </div>
    </div>

</body>
</html>